<!DOCTYPE html> 

<html> 

<head>
	<title>Tables</title>
	<style>
	
		body {
			background-color:      #459DA1;	
			background-image:      url('messi.jpg');
			background-repeat:     no-repeat;
			background-size:       cover;
			background-attachment: fixed;
			background-position:   center;		
		}
		
		div {
			background-color: white;
			border:			  10px solid navy;
			box-shadow:		  -20px 20px 40px black;
			padding: 		  20px;
			position:         absolute;
			right:            40px;
			top:              40px;
			width:            475px;	
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 100px;
			margin-top: 500px;
			
		}
		
		table, th, td {
		border: 3px solid gold;
		border-bottom: 1px solid #DDDDDD;
		border-collapse: collapse;
		position: center;
		}
		
		table {
		width: 400px;
		border-collapse: collapse;
		
		}
		
		th, td {
		text-align: center;
		padding: 10px;
		color: #781992;
		
		}
		
		th {
		color: blue;
		background-color: red;
		font-size: 12pt;
		
		}
		
		tr:hover {
		background-color: #DDDDDD;
		}
		
		td:hover {
		background-color: yellow;
		
		}
		
		
		
	</style>
	
</head>

<body> 

	<div>
	<table>
	<tr>
		<th>goals</th> <th>assists</th> 	<th>fouls</th> 	<th>penalties</th> 	<th>yellow cards</th>	<th>red cards</th> 	<th>injuries</th>
		</tr>
		
		<tr>
		<td>7</td> 	<td>45</td> 	<td>80</td> 	<td>30</td> 	<td>29</td> 	<td>59</td> 	<td>10</td>
		</tr>
		
		<tr>
		<td>22</td> 	<td>13</td> 	<td>73</td> 	<td>21</td> 	<td>30</td> 	<td>51</td> 	<td>17</td>
		</tr>
		
		<tr>
		<td>47</td> 	<td>57</td> 	<td>80</td> 	<td>33</td> 	<td>37</td> 	<td>70</td> 	<td>25</td>
		</tr>
		
		<tr>		
		<td>15</td> 	<td>3</td> 	<td>80</td> 	<td>31</td> 	<td>44</td> 	<td>75</td> 	<td>3</td>
		</tr>
		
		<tr>		
		<td>59</td> 	<td>46</td> 	<td>84</td> 	<td>33</td> 	<td>39</td> 	<td>72</td> 	<td>19</td>
		</tr>
		
		<tr>		
		<td>63</td>	<td>12</td> 	<td>84</td> 	<td>32</td> 	<td>29</td> 	<td>61</td> 	<td>6</td>	
		</tr>

		</table>
	</div>


</body>

</html>
